<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posicionamentos (static, relative, absolute e fixed)</title>

	<!-- <link rel="stylesheet" type="text/css" href="estilo.css"> 

		PARA FACILITAR VAMOS FAZER ESTILO INTERNO-->

	<style type="text/css">

		body{
			background: #007fc7;
		}

		#container{
			background: #FFF;
			width: 800px;
			margin: 10px auto;
			padding: 10px;

			position: relative;

		}

		h1{
			position: static;
		}
								/*Static é o posicionamento padrao*/
		p{
			position: static;
			width: 300px;
		}

		.relative{
			border: 1px solid red;
			position: relative;
			/*top, right, bottom, left*/
			top: 20px;
			left: 80px;
			right: -20px;
			bottom: 20px;
		}

		.absolute{
			border: 1px solid red;
			background: #f2f2f2;
			position: absolute;  /*top, right, bottom, left*/
			/* sai do fluxo normal do documento e não afeta os outros, é alinhado em relação ao container que tenha posição diferente da padrao STATIC, caso tenha a padrao ele se alinha de acordo com o body*/

			top: 0px;
			right: 20px;
			
		}

		.fixed{
			border: 1px solid red;
			background: #f2f2f2;
			position: fixed;  /*top, right, bottom, left*/
			/* sai do fluxo normal do documento e não afeta os outros, não some com a rolagem de tela, fixo em relação à janela do navegador*/
			top: 0px;
			left: 0px;
		
	</style>
</head>
<body>
	<div id="container">
		<h1>Posicionamentos</h1>
		<p>P1 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p class="fixed">P2 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>P3 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
</body>
</html>